<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name musical_fractals.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkWindow" id="top_window">
    <property name="default-height">500</property>
    <property name="default-width">500</property>
    <property name="name">top_window</property>
    <property name="title">Musical Fractals</property>
    <child>
      <object class="GtkPaned" id="paned_menu">
        <property name="resize-end-child">False</property>
        <property name="shrink-end-child">False</property>
        <child>
          <object class="GtkGLArea" id="gl_area">
            <property name="width-request">300</property>
          </object>
        </child>
        <child>
          <object class="GtkListBox">
            <property name="width-request">100</property>
            <child>
              <object class="GtkButton">
                <property name="label">Reload Shaders</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
