<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"musical_fractals.ui","musical_fractals.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","top_window",None,None,None,None,None),
	(1,2,"GtkPaned",None,1,None,None,None,-1),
	(1,3,"GtkListBox",None,2,None,None,None,None),
	(1,4,"GtkGLArea","gl_area",2,None,None,None,1),
	(1,5,"GtkButton",None,3,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","name","top_window",None,None,None,None,None),
	(1,1,"GtkWindow","default-height","500",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","500",None,None,None,None,None),
	(1,1,"GtkWindow","title","Musical Fractals",None,None,None,None,None),
	(1,2,"GtkPaned","resize-end-child","False",None,None,None,None,None),
	(1,2,"GtkPaned","shrink-end-child","False",None,None,None,None,None),
	(1,2,"GtkPaned","wide-handle","True",None,None,None,None,None),
	(1,3,"GtkWidget","width-request","100",None,None,None,None,None),
	(1,4,"GtkWidget","width-request","300",None,None,None,None,None),
	(1,5,"GtkButton","label","Reload Shaders",None,None,None,None,None)
  </object_property>
</cambalache-project>
